{
  "name": "javascript-nodejs-starter",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "lint": "eslint app.js config.js prismic-configuration.js",
    "test": "npm run lint"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookies": "^0.7.1",
    "debug": "~3.1.0",
    "errorhandler": "~1.5.0",
    "express": "~4.16.1",
    "method-override": "~2.3.10",
    "morgan": "~1.9.0",
    "prismic-dom": "^2.0.4",
    "prismic-javascript": "^1.4.0",
    "pug": "^2.0.0-alpha6",
    "serve-favicon": "~2.4.5"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/prismicio/javascript-nodejs-starter.git"
  },
  "devDependencies": {
    "eslint": "^4.8.0"
  }
}
